<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact us for any queries...</title>
        <script src="https://kit.fontawesome.com/35c624103c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="contact.css">
    </head>

    <body>
        <h1 style="text-align: center;">Contact Us..</h1>

        <a href="home.html">Home &nbsp; > <a href="contact.html">Contact us</a> </a>
       <a href="https://mkce.ac.in/departments.php?department_id=2"> <acronym title="CLICK TO VISIT MKCE @CSE"><img src="join.png" alt="error"></acronym></a>
        <h2>Name -- PRAVIN.M</h2>
        <h2>Phone no -- 8668169045</h2>
        <h2 id="emailid">Email id -- <a href="mailto:pravinmurugesankkp@gmail.com">pravinmurugesankkp@gmail.com</a> </h2>
        <h2>Location -- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.2074779352533!2d77.95511661432369!3d11.097909042103888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa2accc1aaff21%3A0xf97f32b1f8ccab96!2sKolakattupudur%20Bus%20Stop!5e0!3m2!1sen!2sin!4v1650037769059!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe></h2>
<div class="social-media">
   
    <a href="https://accounts.google.com/signin/v2/identifier?hl=en&continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Fsxsrf%3DAPq-WBuMHRaJNWr0iSMu9yCn7NYdig4diw%3A1650981208820%26q%3DMy%2Baccount%2Blogin%26sa%3DX%26ved%3D2ahUKEwjI5O2j8LH3AhXByzgGHUBjAAMQ1QJ6BAg7EAE%26biw%3D1536%26bih%3D714%26dpr%3D1.25&ec=GAlAAQ&flowName=GlifWebSignIn&flowEntry=AddSession"><i class="fa-brands fa-google"></i></a>
   <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> 
</div>        
    </body>

</html>